<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RunLoop是如何跑起来的"><meta name="keywords" content="开发"><meta name="author" content="徐子超,undefined"><meta name="copyright" content="徐子超"><title>RunLoop是如何跑起来的 | 空岛种草莓</title><link rel="shortcut icon" href="/images/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Run-Loop为何存在"><span class="toc-number">1.</span> <span class="toc-text">一、Run Loop为何存在?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Run-Loop-都包含了什么相关内容？"><span class="toc-number">2.</span> <span class="toc-text">二、Run Loop 都包含了什么相关内容？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、CF层和F层"><span class="toc-number">2.1.</span> <span class="toc-text">1、CF层和F层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、常用"><span class="toc-number">2.2.</span> <span class="toc-text">2、常用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、RunLoop调用堆栈"><span class="toc-number">3.</span> <span class="toc-text">三、RunLoop调用堆栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、RunLoop构成元素"><span class="toc-number">4.</span> <span class="toc-text">四、RunLoop构成元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、构成元素"><span class="toc-number">4.1.</span> <span class="toc-text">1、构成元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、对CFRunLoopTimer的封装"><span class="toc-number">4.2.</span> <span class="toc-text">2、对CFRunLoopTimer的封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、对CFRunLoopSurece的理解"><span class="toc-number">4.3.</span> <span class="toc-text">3、对CFRunLoopSurece的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、对CFRunLoopServer对外报告状态"><span class="toc-number">4.4.</span> <span class="toc-text">4、对CFRunLoopServer对外报告状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、CFRunLoopMode"><span class="toc-number">4.5.</span> <span class="toc-text">5、CFRunLoopMode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、RunLoop的挂起和唤醒"><span class="toc-number">4.6.</span> <span class="toc-text">六、RunLoop的挂起和唤醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、RunLoop的实践"><span class="toc-number">4.7.</span> <span class="toc-text">七、RunLoop的实践</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/logo.png"></div><div class="author-info__name text-center">徐子超</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/melody.jpg);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">空岛种草莓</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">RunLoop是如何跑起来的</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-11-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、Run-Loop为何存在"><a href="#一、Run-Loop为何存在" class="headerlink" title="一、Run Loop为何存在?"></a>一、Run Loop为何存在?</h2><p>我们从编写命令式的语句开始理解，一般我们写一个运行函数，只要顺序执行，一遍就过了，比如简单的NSLog一个“hello word”，这样我们就算完成了一个问候世界的程序。好简单的程序，但是一个复杂的系统，一个能称之为系统的程序，比如我们的手机App，它是不可能按照执行顺序一下执行完成就结束的，它包含了我们各类需求，会接受我们不同的操作，所以这个程序需要有一个设计的模式能够符合这样的应用场景，能够响应操作。所以，有了Event驱动的模式。</p>
<p>特点：</p>
<ul>
<li>程序可以一直运行并且接受用户的输入</li>
<li>决定程序应该处理哪些Event</li>
<li>主调方不能被被调方卡主，所以需要调用解耦。主调方就发个消息就完事了，就不管了，就可以去做别的了，被调防根据消息去派发、操作等等。这个概念就是(Message Queue) </li>
<li>节省了CPU时间，比如时间片执行，这就是操作系统里的概念。</li>
<li>没事的时候闲着，有事的时候激活它</li>
</ul>
<h2 id="二、Run-Loop-都包含了什么相关内容？"><a href="#二、Run-Loop-都包含了什么相关内容？" class="headerlink" title="二、Run Loop 都包含了什么相关内容？"></a>二、Run Loop 都包含了什么相关内容？</h2><h3 id="1、CF层和F层"><a href="#1、CF层和F层" class="headerlink" title="1、CF层和F层"></a>1、CF层和F层</h3><p>CF层是C写的，跨平台，F层其实不干事的。GCD 有部分联系。</p>
<p><img src="/assets/images/RL_CF.jpg" alt></p>
<h3 id="2、常用"><a href="#2、常用" class="headerlink" title="2、常用"></a>2、常用</h3><p>NSTimer 完全依赖于RunLoop，UIEvent 都是RunLoop 跑的，AutoRelease 面试问题</p>
<p><img src="/assets/images/RL_normal.jpg" alt></p>
<h2 id="三、RunLoop调用堆栈"><a href="#三、RunLoop调用堆栈" class="headerlink" title="三、RunLoop调用堆栈"></a>三、RunLoop调用堆栈</h2><p><img src="/assets/images/RL_zhan.jpg" alt></p>
<h2 id="四、RunLoop构成元素"><a href="#四、RunLoop构成元素" class="headerlink" title="四、RunLoop构成元素"></a>四、RunLoop构成元素</h2><h3 id="1、构成元素"><a href="#1、构成元素" class="headerlink" title="1、构成元素"></a>1、构成元素</h3><p>thread里面不是只能起一个RL，是可以多个的，但是必须嵌套。<br>RunLoop机制存在的一对多的关系，比如Mode和Timer<br>CFRunLoopSurece、CFRunLoopTimer、CFRunLoopObserver，主要的核心就是这三个。</p>
<p><img src="/assets/images/RL_consist.jpg" alt></p>
<h3 id="2、对CFRunLoopTimer的封装"><a href="#2、对CFRunLoopTimer的封装" class="headerlink" title="2、对CFRunLoopTimer的封装"></a>2、对CFRunLoopTimer的封装</h3><p>NSTimer、 performSelector:after 、 displayLink</p>
<h3 id="3、对CFRunLoopSurece的理解"><a href="#3、对CFRunLoopSurece的理解" class="headerlink" title="3、对CFRunLoopSurece的理解"></a>3、对CFRunLoopSurece的理解</h3><p>source是RL的数据源的抽象类，类似proctol，定义了两个version的source：</p>
<ul>
<li>source0：处理APP内部的世界、APP自己管理触发，比如UIEvent、CFSocket</li>
<li>source1: 又RL和内核管理，Mach port 驱动 ，进程兼通讯的方式，往某个进程方法可以发到这个port上，对面的进程监听这个port 就是可以获得消息。比如：CFMachPort，CFMessagePort</li>
</ul>
<p><img src="/assets/images/RL_Source0.jpg" alt></p>
<h3 id="4、对CFRunLoopServer对外报告状态"><a href="#4、对CFRunLoopServer对外报告状态" class="headerlink" title="4、对CFRunLoopServer对外报告状态"></a>4、对CFRunLoopServer对外报告状态</h3><p>比如我们在CAAnimation数组，多个动画，RL会通过判断依次的状态，将全部收集到一起后再开始执行。</p>
<p><img src="/assets/images/RL_Observer.jpg" alt></p>
<h3 id="5、CFRunLoopMode"><a href="#5、CFRunLoopMode" class="headerlink" title="5、CFRunLoopMode"></a>5、CFRunLoopMode</h3><p>RunLoop在同一时间段内，只能在唯一的特点的mode下Run。<br>更换Mode时，需要停止当前的Loop，然后重启动新的Loop。<br>Mode是个保证IOS滑动顺畅的关键，在这个mode下只执行滑动计算相关<br>可以创建自己的mode</p>
<p>NSDefaultRunLoopMode: 默认的<br>UITrackingRunLoopMode:scrollView滑动<br>UIInitializationRunLoopMode: 启动的时候，私有的<br>NSRunLoopCommomModes: 1和2都能执行，作为一个数组，并无优先级</p>
<blockquote>
<p>相关Topic：</p>
</blockquote>
<ul>
<li><p>NSTimer 默认被加入NSDefaultRunLoopMode中，如果不希望被SCrollView影响，让滑动的时候timer也依然进行运行，就需要添加到NSRunLoopCommomModes中。</p>
</li>
<li><p>RunLoopMode切换<br>都是重新起，不是切换回原来的</p>
</li>
</ul>
<p><img src="/assets/images/RL_Mode_Change.jpg" alt></p>
<ul>
<li>GCD和Run Loop的联系</li>
</ul>
<p>GCD的计时器是它自己的计时器，只有main queue的时候有关系。Run Loop 会问一下 GCD 你这边在搞事情吗？有的话就抛出来。</p>
<p><img src="/assets/images/RL_GCD.jpg" alt></p>
<ul>
<li>Auto Release<br>UIKit 通过的RunLoopServer在RunLoop两次Sleep间对Autorelease进行Pop和Push将这次Loop中产生的AutoRelease对象释放。两圈之间自动释放UI上自动释放池的东西，比如UITouch。</li>
</ul>
<h3 id="六、RunLoop的挂起和唤醒"><a href="#六、RunLoop的挂起和唤醒" class="headerlink" title="六、RunLoop的挂起和唤醒"></a>六、RunLoop的挂起和唤醒</h3><p>CGRunLoopServiceMachPort 的作用就是发送消息，表示暂停还是激活，与内核进行交互。</p>
<p><img src="/assets/images/RL_Port.jpg" alt></p>
<h3 id="七、RunLoop的实践"><a href="#七、RunLoop的实践" class="headerlink" title="七、RunLoop的实践"></a>七、RunLoop的实践</h3><p>1、AFNetworking<br>常驻线程，NSURLConnetion需要一个RL常驻，不然跑一次就没了。<br>比如有个需求需要一直在线程里面呆着。</p>
<pre><code>+ (void)networkRequestThreadEntryPoint:(id)__unused object {
@autoreleasepool {
    [[NSThread currentThread] setName:@&quot;AFNetworking&quot;];

    NSRunLoop *runLoop = [NSRunLoop currentRunLoop];
    [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];
    [runLoop run];
}
}
+ (NSThread *)networkRequestThread {
static NSThread *_networkRequestThread = nil;
static dispatch_once_t oncePredicate;
dispatch_once(&amp;oncePredicate, ^{
    _networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];
    [_networkRequestThread start];
});

return _networkRequestThread;
</code></pre><p>}</p>
<p>2、 延迟加载tableview的图片</p>
<pre><code>UIImage *downLoadImage = ...;  
[self.avatarImageView performSelector:@selector(setImage:)  
                    withObject:downloadImage  
                    afterDelay:0  
                    inModes:@[NSDefaultRunLoopMode]];
</code></pre><p>3、让Crash的APP回光返照</p>
<pre><code>// 创建RunLoop
CFRunLoopRef runLoop = CFRunLoopGetCurrent();
// 设置Mode
NSArray *allModes = CFBridgingRelease(CFRunLoopCopyAllModes(runLoop));
// 弹窗告知 程序挂了
UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@&quot;程序崩溃了&quot; message:@&quot;崩溃信息&quot; delegate:nil cancelButtonTitle:@&quot;取消&quot; otherButtonTitles:nil];
[alertView show];
while (1) {
for (NSString *mode in allModes) {
// 快速的切换 Mode  就能处理滚动、点击等事件
CFRunLoopRunInMode((CFStringRef)mode, 0.001, false);
}
}
</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">徐子超</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zichao.me/2015/11/05/RunLoop是如何跑起来的/">http://zichao.me/2015/11/05/RunLoop是如何跑起来的/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/开发/">开发</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/12/21/我短暂的创业经历/"><i class="fa fa-chevron-left">  </i><span>我短暂的创业经历</span></a></div><div class="next-post pull-right"><a href="/2015/10/15/前端修炼之道/"><span>FE前端的修炼之道</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 徐子超</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>