<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xuzichao03@gmail.com"><title>iweb 峰会 · ChaoChao</title><meta name="description" content="16年的时候，赶上周末去参加了一趟北京的iweb峰会，会上来自各个公司的人分享和宣传自己的产品和技术，我作为一名普通开发者的角度去听大会，并了解和记录当前的一些技术发展。 

一、主题峰会 9:00 – 12:001、主持人开场    – 田爱娜 HTML5梦工场  创始人HTML5梦工场是中国最有"><meta name="keywords" content="开发者,程序猿,编程,用户体验,产品,IOS,UI,UE,视觉设计,FE,Golang"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">ChaoChao</a></h3><div class="description"><p>About life and code</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iweb 峰会</a></h3></div><div class="post-content"><blockquote>
<p>16年的时候，赶上周末去参加了一趟北京的iweb峰会，会上来自各个公司的人分享和宣传自己的产品和技术，我作为一名普通开发者的角度去听大会，并了解和记录当前的一些技术发展。 </p>
</blockquote>
<h2 id="一、主题峰会-9-00-–-12-00"><a href="#一、主题峰会-9-00-–-12-00" class="headerlink" title="一、主题峰会 9:00 – 12:00"></a>一、主题峰会 9:00 – 12:00</h2><h4 id="1、主持人开场-–-田爱娜-HTML5梦工场-创始人"><a href="#1、主持人开场-–-田爱娜-HTML5梦工场-创始人" class="headerlink" title="1、主持人开场    – 田爱娜 HTML5梦工场  创始人"></a>1、主持人开场    – 田爱娜 HTML5梦工场  创始人</h4><p>HTML5梦工场是中国最有影响力的技术社区团队，由国内最早一批HTML5探索者和狂热拥护者发起，为广大开发者搭建一个开放、自由的互动交流平台，旨在推动HTML5在中国的应用与普及。“梦工场”也被誉为最接地气的草根公益组织。</p>
<h4 id="2、HTML5发行的力量-–-凌海-蝴蝶互动-CEO"><a href="#2、HTML5发行的力量-–-凌海-蝴蝶互动-CEO" class="headerlink" title="2、HTML5发行的力量    – 凌海  蝴蝶互动  CEO"></a>2、HTML5发行的力量    – 凌海  蝴蝶互动  CEO</h4><p>公司的创始人凌海、王峰都来自于中国互联网上市公司核心高管，有业界极为丰富的互联网产品经验和创新精神。凌海曾任盛大集团高级副总裁，盛大游戏总 裁，韩国上市公司ACTOZ董事长。王峰曾任盛大游戏技术副总裁。<br>《传世H5》工作室组建于2015年初，由策划团队、美术团队、技术研发团队、运营团队、测试团队等组成。<br>除了《传世H5》蝴蝶互动又相继推出了《鬼吹灯》、《天天赚钱》、《蛮荒创世》等优秀的HTML5游戏，收到用户和业界的不断好评，之后蝴蝶互动即将推出《武 神》、《鹿鼎记》等。</p>
<h4 id="3、天下武功，唯快不破-–-陈书艺-白鹭时代-CEO"><a href="#3、天下武功，唯快不破-–-陈书艺-白鹭时代-CEO" class="headerlink" title="3、天下武功，唯快不破 – 陈书艺 白鹭时代  CEO"></a>3、天下武功，唯快不破 – 陈书艺 白鹭时代  CEO</h4><p>白鹭移动游戏解决方案包含白鹭引擎、工具和白鹭开放平台，提供从游戏开发、上线到商业化运营的一站式免费服务。白鹭引擎（Egret Engine）、HTML5加速器(Egret Runtime)、骨骼动画工具(Dragon Bones)、可视化编辑器(Egret Wing)等共计14款核心产品，可以帮助开发者高效地开发出HTML5游戏。白鹭开放平台联动开发者、发行商、渠道商、第三方服务商，让HTML5游戏实现了从开发、上线到商业化运营生态连线，并且让所有技术服务和商业化服务，得以落地。案例：围住神经猫、访问量三天过亿</p>
<h4 id="4、-社交生态下的HTML5游戏新契-–-王哲-触控科技副总裁"><a href="#4、-社交生态下的HTML5游戏新契-–-王哲-触控科技副总裁" class="headerlink" title="4、    社交生态下的HTML5游戏新契 – 王哲 触控科技副总裁"></a>4、    社交生态下的HTML5游戏新契 – 王哲 触控科技副总裁</h4><p>公司起步于2008年初创建的CocoaChina社区，专注于苹果产品和iOS系统开发。2010年11月12日触控科技正式组建团队，并在之后2年间获得北极光、迪士尼思伟创投、红杉创投以及纪源资本（GGV）的风险投资，融资总规模3200万美金。2011年凭借一款《捕鱼达人》游戏一战成名。</p>
<h4 id="5、-HTML5和Docker容器如何重构和颠覆应用产业-–-李明-很快-创始人兼CEO"><a href="#5、-HTML5和Docker容器如何重构和颠覆应用产业-–-李明-很快-创始人兼CEO" class="headerlink" title="5、 HTML5和Docker容器如何重构和颠覆应用产业 – 李明 很快  创始人兼CEO"></a>5、 HTML5和Docker容器如何重构和颠覆应用产业 – 李明 很快  创始人兼CEO</h4><h4 id="6、WeX5移动开发云-马科-CEO"><a href="#6、WeX5移动开发云-马科-CEO" class="headerlink" title="6、WeX5移动开发云 马科 CEO"></a>6、WeX5移动开发云 马科 CEO</h4><p>WeX5开发H5 app，遵循Apache开源协议，完全开源免费，上百个组件框架，全部开放，可视化的组件框架，开发者可自定义组件，集成第三方组件，采用MVC设计模式，数据和视图分离，页面描述和代码逻辑分离，支持浏览器调试、真机调试、原生调试，等多种调试模式，开发者可掌握每一行代码。WeX5一直坚持采用H5+CSS3+JS标准技术，一次开发，多端任意部署.</p>
<h4 id="7、-Web-前端的实时化-–-江小丹-英特尔-Web技术研发总监"><a href="#7、-Web-前端的实时化-–-江小丹-英特尔-Web技术研发总监" class="headerlink" title="7、 Web 前端的实时化 – 江小丹 英特尔  Web技术研发总监"></a>7、 Web 前端的实时化 – 江小丹 英特尔  Web技术研发总监</h4><h4 id="8、移动互联网下半场，不用好HTML5将无法生存-–-肖光宇-野狗实时后端云-联合创始人"><a href="#8、移动互联网下半场，不用好HTML5将无法生存-–-肖光宇-野狗实时后端云-联合创始人" class="headerlink" title="8、移动互联网下半场，不用好HTML5将无法生存 – 肖光宇 野狗实时后端云  联合创始人"></a>8、移动互联网下半场，不用好HTML5将无法生存 – 肖光宇 野狗实时后端云  联合创始人</h4><p>实时通信—包括消息订阅，推送，双向通信等功能。网络延迟小，服务响应速度快，API简单易用。<br>数据存储—提供了一个Key-Value的云端数据存储，直接通过API就可以对数据进行存取操作。操作简单，按需扩展。</p>
<h4 id="9、-H5游戏进入精品新时代-—-王安-Dcloud-CEO"><a href="#9、-H5游戏进入精品新时代-—-王安-Dcloud-CEO" class="headerlink" title="9、 H5游戏进入精品新时代 — 王安 Dcloud CEO"></a>9、 H5游戏进入精品新时代 — 王安 Dcloud CEO</h4><p>DCloud面向HTML5行业分别推出了开发工具HBuilder、手机强化引擎5+ Runtime、跨平台前端框架mui、应用发行产品流应用，通过系列产品对HTML5的强化支持，使得HTML5能达到原生的功能和体验，同时在发行上更优于原生应用。</p>
<p>类似 : APICloud</p>
<h4 id="10-、谢成鸿-LayaBox-CEO"><a href="#10-、谢成鸿-LayaBox-CEO" class="headerlink" title="10 、谢成鸿 LayaBox  CEO"></a>10 、谢成鸿 LayaBox  CEO</h4><p>Layabox是HTML5引擎之一，引擎以HTML5技术为核心，定位于全平台的高性能引擎，让游戏开发者一次开发，可同时发布APP、HTML5、VR、Flash版本。开发语言支持Flash AS3、JavaScript、TypeScript三种，让开发者人才选择范围更广泛。引擎核心库仅100K左右，除了大型游戏和小型游戏、还可以用于HTML5应用、APP、广告、营销、教育、3D、VR等众多领域。另外，LayaPlayer运行器移动设备安装量覆盖超5亿，帮助Layabox引擎的开发者进行产品发行。<br>  Layabox是Laya中国实验室历经4年倾力打造的全球顶级HTML5技术框架，核心产品包括：Flash开发H5的框架（LayaFlash）、多语言H5开发引擎（LayaAir）、H5运行器（LayaPlayer）、嵌入式H5应用商店（LayaStore）。</p>
<h2 id="二、应用工具专场1-13：30-–-17：00"><a href="#二、应用工具专场1-13：30-–-17：00" class="headerlink" title="二、应用工具专场1 13：30 – 17：00"></a>二、应用工具专场1 13：30 – 17：00</h2><h4 id="1、HTML5-App开发云实践-基于完全开源的WeX5开发框架"><a href="#1、HTML5-App开发云实践-基于完全开源的WeX5开发框架" class="headerlink" title="1、HTML5 App开发云实践-基于完全开源的WeX5开发框架"></a>1、HTML5 App开发云实践-基于完全开源的WeX5开发框架</h4><p>王洁 WeX5  首席技术运营</p>
<h4 id="2、-Web技术推进多样化人机交互方式"><a href="#2、-Web技术推进多样化人机交互方式" class="headerlink" title="2、 Web技术推进多样化人机交互方式"></a>2、 Web技术推进多样化人机交互方式</h4><p>吴栋霞 英特尔  软件工程师</p>
<h4 id="3、-Yo-去哪儿移动UI框架"><a href="#3、-Yo-去哪儿移动UI框架" class="headerlink" title="3、 Yo-去哪儿移动UI框架"></a>3、 Yo-去哪儿移动UI框架</h4><p>杜瑶 去哪儿网  前端开发总监</p>
<h4 id="4、-手机QQ-React-Web极致优化"><a href="#4、-手机QQ-React-Web极致优化" class="headerlink" title="4、 手机QQ React Web极致优化"></a>4、 手机QQ React Web极致优化</h4><p>李成熙 腾讯AlloyTeam  前端工程师</p>
<h4 id="5、-手机淘宝营销互动页面最佳实践"><a href="#5、-手机淘宝营销互动页面最佳实践" class="headerlink" title="5、 手机淘宝营销互动页面最佳实践"></a>5、 手机淘宝营销互动页面最佳实践</h4><p>黄华健  阿里巴巴  前端工程师</p>
<h4 id="6、大型SPA的复杂工程如何化简"><a href="#6、大型SPA的复杂工程如何化简" class="headerlink" title="6、大型SPA的复杂工程如何化简"></a>6、大型SPA的复杂工程如何化简</h4><p>陈恺睿 小米  高级前端工程师</p>
<h4 id="7、-UC前端业务套件体系"><a href="#7、-UC前端业务套件体系" class="headerlink" title="7、 UC前端业务套件体系"></a>7、 UC前端业务套件体系</h4><p>三桥 阿里巴巴UC移动事业群  高级前端工程师</p>
<h2 id="三、应用工具专场2-13：30-–-17：00"><a href="#三、应用工具专场2-13：30-–-17：00" class="headerlink" title="三、应用工具专场2 13：30 – 17：00"></a>三、应用工具专场2 13：30 – 17：00</h2><h4 id="1、Web-Components-—-Web-前端开发的未来趋势"><a href="#1、Web-Components-—-Web-前端开发的未来趋势" class="headerlink" title="1、Web Components — Web 前端开发的未来趋势"></a>1、Web Components — Web 前端开发的未来趋势</h4><p>1、陈本峰 云适配  创始人兼CEO</p>
<p>云适配由前微软美国总部专家、美通云动（北京）科技公司CEO陈本峰在美国西雅图研发，只需在原网站中插入一行代码，即能创建移动化网站，并实现网址不变、内容实时更新，它颠覆了传统手工移动网站建设模式，可快速打开移动营销六大入口。</p>
<p>2、 web  Components : </p>
<p>组件化给前端开发带来了极大的效率提升，组件化的UI框架也因此层出不穷，从EXTJs、YUI到 jQuery UI ，再到 Bootstrap、React、Ratchet、Ionic等等等等等等，几乎每年都有很多新的UI框架冒出来，它们或者借鉴或者颠覆其他已存在的框架。简单对比一下就会发现这些框架的很大一部分模块在功能上是重合的，但也仅仅在功能层面重合，代码层面确完全不兼容。</p>
<p>Web Components 的出现给组件标准化带来了很好的契机：</p>
<p>WEB组件目前仍然依靠各种类似”Hack”的方式来模拟，模拟方式也各有不同，很难统一和标准化，而 Web Components 则直接提供了标准化的组件定义方式，这是组件标准化的基石，使得未来的组件能够统一创建、方法调用、事件监听、属性访问等。<br>基于标准化的组件定义方式，我们便可以像W3C等标准组织一样来定义组件标准，无需再依赖、等待“内置”组件，这也使得我们获得了“渔”的能力</p>
<h4 id="2、语音智能与H5的结合"><a href="#2、语音智能与H5的结合" class="headerlink" title="2、语音智能与H5的结合"></a>2、语音智能与H5的结合</h4><p>陈家军 科大讯飞  云平台事业部研发主管</p>
<h4 id="3、-浅析HTML5中的无障碍标签及用处"><a href="#3、-浅析HTML5中的无障碍标签及用处" class="headerlink" title="3、 浅析HTML5中的无障碍标签及用处"></a>3、 浅析HTML5中的无障碍标签及用处</h4><p>张昆 中国信息无障碍产品联盟  首席专家</p>
<h4 id="4、HTML5多屏互动平台实践"><a href="#4、HTML5多屏互动平台实践" class="headerlink" title="4、HTML5多屏互动平台实践"></a>4、HTML5多屏互动平台实践</h4><p>苏震巍 苏州盛派网络  CEO</p>
<h4 id="5、iWeb-议题：Weex-开发者工具探究"><a href="#5、iWeb-议题：Weex-开发者工具探究" class="headerlink" title="5、iWeb 议题：Weex 开发者工具探究"></a>5、iWeb 议题：Weex 开发者工具探究</h4><p>勾三股四（阿里巴巴 前端工程师）、梧叶（阿里巴巴 高级技术专家）</p>
<p>手淘和天猫曾经尝试过React Native，然后放弃了。但是把它的思想吸收过来，结合Web Component和Vue.js，然后就成了Weex.</p>
<h4 id="6、小米应用商店Hybrid性能优化实践"><a href="#6、小米应用商店Hybrid性能优化实践" class="headerlink" title="6、小米应用商店Hybrid性能优化实践"></a>6、小米应用商店Hybrid性能优化实践</h4><p>杨伟贤 小米  高级前端工程师</p>
<h4 id="7、Vue-js从入门到上线"><a href="#7、Vue-js从入门到上线" class="headerlink" title="7、Vue.js从入门到上线"></a>7、Vue.js从入门到上线</h4><p>陈陆扬 精雕细课  前端负责人</p>
<h2 id="四、游戏专场1-13：30-–-17：00"><a href="#四、游戏专场1-13：30-–-17：00" class="headerlink" title="四、游戏专场1 13：30 – 17：00"></a>四、游戏专场1 13：30 – 17：00</h2><h4 id="1、文学连接游戏-阅文集团“泛娱乐2-0”迎接H5领域新时代"><a href="#1、文学连接游戏-阅文集团“泛娱乐2-0”迎接H5领域新时代" class="headerlink" title="1、文学连接游戏 阅文集团“泛娱乐2.0”迎接H5领域新时代"></a>1、文学连接游戏 阅文集团“泛娱乐2.0”迎接H5领域新时代</h4><p>朱靖 阅文集团  副总裁</p>
<p>腾讯COO任宇昕与副总裁程武宣布正式成立阅文集团，统一管理和运营原本属于盛大文学和腾讯文学旗下的起点中文网、创世中文网、小说阅读网、潇湘书院、红袖添香、云起书院、榕树下、QQ阅读、中智博文、华文天下等网文品牌。</p>
<h4 id="2、Cocos-Creator：全面提升-H5-游戏的开发和运行速度"><a href="#2、Cocos-Creator：全面提升-H5-游戏的开发和运行速度" class="headerlink" title="2、Cocos Creator：全面提升 H5 游戏的开发和运行速度"></a>2、Cocos Creator：全面提升 H5 游戏的开发和运行速度</h4><p>王楠 触控科技  产品总监</p>
<p>Cocos Creator 是以内容创作为核心的游戏开发工具，在 Cocos2d-x 基础上实现了彻底脚本化、组件化和数据驱动等特点</p>
<h4 id="3、快创互娱，人人都是HTML5游戏创想家"><a href="#3、快创互娱，人人都是HTML5游戏创想家" class="headerlink" title="3、快创互娱，人人都是HTML5游戏创想家"></a>3、快创互娱，人人都是HTML5游戏创想家</h4><p>段会锋 快创互娱  合伙人兼技术副总</p>
<p>快创互娱是由大连文森软件特科技有限公司设计开发的一款HTML5在线开发平台。快创互娱是一款可视化、零代码、拖拽式编程的在线开发平台，基于HTML5及MIT开源协议，具有跨平台的强大性能。使用者可通过鼠标拖拽的简单方法，创造属于自己的故事、动画、游戏、课件，同时一键分享，轻松将作品上传至网络。</p>
<h4 id="4、Yahoo-Y5平台飛躍出海、強勢出航！"><a href="#4、Yahoo-Y5平台飛躍出海、強勢出航！" class="headerlink" title="4、Yahoo Y5平台飛躍出海、強勢出航！"></a>4、Yahoo Y5平台飛躍出海、強勢出航！</h4><p>赖俊光 Yahoo台湾与香港游戏频道   负责人</p>
<h4 id="5、发行和渠道为什么推那个产品"><a href="#5、发行和渠道为什么推那个产品" class="headerlink" title="5、发行和渠道为什么推那个产品"></a>5、发行和渠道为什么推那个产品</h4><p>李力维 独角兽游戏  CEO</p>
<h4 id="6、腾讯浏览服务，鼎力服务H5游戏生态"><a href="#6、腾讯浏览服务，鼎力服务H5游戏生态" class="headerlink" title="6、腾讯浏览服务，鼎力服务H5游戏生态"></a>6、腾讯浏览服务，鼎力服务H5游戏生态</h4><p>魏晓海 腾讯浏览器  内核开发总监技术专家</p>
<h4 id="7、H5游戏2-0时代到来"><a href="#7、H5游戏2-0时代到来" class="headerlink" title="7、H5游戏2.0时代到来"></a>7、H5游戏2.0时代到来</h4><p>姬海江 交叉点  CEO   一个外包公司</p>
<h2 id="五、游戏专场2-13：30-–-17：00"><a href="#五、游戏专场2-13：30-–-17：00" class="headerlink" title="五、游戏专场2 13：30 – 17：00"></a>五、游戏专场2 13：30 – 17：00</h2><h4 id="1、约三端，战未来"><a href="#1、约三端，战未来" class="headerlink" title="1、约三端，战未来"></a>1、约三端，战未来</h4><p>汪阔 Layabox  技术副总裁</p>
<h4 id="2、《小小战争》的设计经验分享"><a href="#2、《小小战争》的设计经验分享" class="headerlink" title="2、《小小战争》的设计经验分享"></a>2、《小小战争》的设计经验分享</h4><p>李瑞峰 圣堂科技  CEO     H5策略游戏</p>
<h4 id="3、H5游戏的未来发展"><a href="#3、H5游戏的未来发展" class="headerlink" title="3、H5游戏的未来发展"></a>3、H5游戏的未来发展</h4><p>赵鹏 横石科技  副总裁 在线网页游戏《弑沙》</p>
<h4 id="4、Lie-to-Me—聊聊HTML5多人实时在线游戏的优化"><a href="#4、Lie-to-Me—聊聊HTML5多人实时在线游戏的优化" class="headerlink" title="4、Lie to Me—聊聊HTML5多人实时在线游戏的优化"></a>4、Lie to Me—聊聊HTML5多人实时在线游戏的优化</h4><p>大城小胖  自由程序员 </p>
<p><a href="http://weibo.com/finscn?is_hot=1" target="_blank" rel="external">http://weibo.com/finscn?is_hot=1</a></p>
<p><a href="https://github.com/finscn" target="_blank" rel="external">https://github.com/finscn</a></p>
<h4 id="5、强化渠道产品联动，升级用户游戏体验"><a href="#5、强化渠道产品联动，升级用户游戏体验" class="headerlink" title="5、强化渠道产品联动，升级用户游戏体验"></a>5、强化渠道产品联动，升级用户游戏体验</h4><p>林玮 北京游琥科技  副总经理</p>
<h4 id="6、从市场角度分析H5游戏该如何立项"><a href="#6、从市场角度分析H5游戏该如何立项" class="headerlink" title="6、从市场角度分析H5游戏该如何立项"></a>6、从市场角度分析H5游戏该如何立项</h4><p>谭德文 上海越山科技  CEO</p>
<h4 id="7、H5游戏的困境和破局"><a href="#7、H5游戏的困境和破局" class="headerlink" title="7、H5游戏的困境和破局"></a>7、H5游戏的困境和破局</h4><p>黄加阳 9G游戏  CEO</p>
<h2 id="六、数字营销专场-13：30-–-17：00"><a href="#六、数字营销专场-13：30-–-17：00" class="headerlink" title="六、数字营销专场 13：30 – 17：00"></a>六、数字营销专场 13：30 – 17：00</h2><h4 id="1、后营销时代：借H5实现“移动互联网"><a href="#1、后营销时代：借H5实现“移动互联网" class="headerlink" title="1、后营销时代：借H5实现“移动互联网+"></a>1、后营销时代：借H5实现“移动互联网+</h4><p>张翔 白鹭时代、青雀移动  联合创始人、总经理</p>
<h4 id="2、-共享创赢移动网页大平台"><a href="#2、-共享创赢移动网页大平台" class="headerlink" title="2、    共享创赢移动网页大平台"></a>2、    共享创赢移动网页大平台</h4><p>马岳 Google  商业合作部行业总监</p>
<h4 id="3、-裂变·营销闭环·H5生态"><a href="#3、-裂变·营销闭环·H5生态" class="headerlink" title="3、    裂变·营销闭环·H5生态"></a>3、    裂变·营销闭环·H5生态</h4><p>刘旭 易企秀  联合创始人兼副总裁</p>
<p>易企秀是一款针对移动互联网营销的手机幻灯片、H5场景应用制作工具，将原来只能在PC端制作和展示的各类复杂营销方案转移到更为便携和展示的手机上，用户随时随地根据自己的需要在PC端、手机端进行制作和展示，随时随地营销。</p>
<h4 id="4、-喵葩：天猫电商互动技术新思路"><a href="#4、-喵葩：天猫电商互动技术新思路" class="headerlink" title="4、    喵葩：天猫电商互动技术新思路"></a>4、    喵葩：天猫电商互动技术新思路</h4><p>续彬 天猫  高级技术专家</p>
<h4 id="5、-网络营销未来的五大发展趋势"><a href="#5、-网络营销未来的五大发展趋势" class="headerlink" title="5、    网络营销未来的五大发展趋势"></a>5、    网络营销未来的五大发展趋势</h4><p>葛甲 北京蓝时代  互联网分析师，自媒体人</p>
<h4 id="6、-H5数字营销的技术痛点"><a href="#6、-H5数字营销的技术痛点" class="headerlink" title="6、    H5数字营销的技术痛点"></a>6、    H5数字营销的技术痛点</h4><p>余悠 跳跳糖创意  CEO</p>
<h4 id="7、-纽约广告节最佳数字营销作品赏析"><a href="#7、-纽约广告节最佳数字营销作品赏析" class="headerlink" title="7、    纽约广告节最佳数字营销作品赏析"></a>7、    纽约广告节最佳数字营销作品赏析</h4><p>吴金君<br>纽约广告节  中国首席代表</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-05-12</span><i class="fa fa-tag"></i><a href="/tags/程序开发/" title="程序开发" class="tag">程序开发 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://zichao.me/2016/05/12/iweb 峰会/,ChaoChao,iweb 峰会,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/06/12/2016重庆高考毕业生本科专业选择推荐/" title="2016年重庆高考选择专业" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/12/21/我短暂的创业经历/" title="我短暂的创业经历" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="youyan_thread" class="post"></div><script>(function() {

    var YYDiv = document.createElement('div');
    YYDiv.id = 'uyan_frame';
    document.getElementById('youyan_thread').appendChild(YYDiv);

    var YYScript = document.createElement('script');
    YYScript.type = 'text/javascript';
    YYScript.async = true;
    YYScript.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//v2.uyan.cc/code/uyan.js?uid=' + '2143349';
    YYScript.charset = 'UTF-8';
    document.getElementById('youyan_thread').appendChild(YYScript);

})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>