<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xuzichao03@gmail.com"><title>《如何成功的交付产品》 · Aloris</title><meta name="description" content="摘要 所有的流程和规范最终都是为了解决实际问题 的，不要贸然引入流程，除非已经碰到问题，否则尽量简化流程，提高效率。要交付 一个产品，其中最重要的只有 3 点:1)确定用户需求和预期指标;2)以最小成本实 现最主要的需求;3)发布并获得数据反馈，确定下一个迭代目标。
 用用户能理解的语言 去描述你要"><meta name="keywords" content="开发者,程序猿,编程,用户体验,产品,IOS,UI,UE,视觉设计,FE,Golang"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Aloris</a></h3><div class="description"><p>「About Life and Code」</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>《如何成功的交付产品》</a></h3></div><div class="post-content"><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p> 所有的流程和规范最终都是为了解决实际问题 的，不要贸然引入流程，除非已经碰到问题，否则尽量简化流程，提高效率。要交付 一个产品，其中最重要的只有 3 点:1)确定用户需求和预期指标;2)以最小成本实 现最主要的需求;3)发布并获得数据反馈，确定下一个迭代目标。</p>
<p> 用用户能理解的语言 去描述你要交付的产品带给他们的价值和好处十分重要，如果写不出来，或者写出来 用户看了一点兴趣都没有，请尽快停止这个产品，因为即使整个产品开发和交付过程 极其完美，这也注定会是一个失败的产品。</p>
<p> 在软件行业中，我们把设计、打造、发布一款符合市场需求的软件称为交付 (shipping)。</p>
<p>尽管时日尚短，交付却已展现出非凡的价值。它简直是一剂灵丹妙药。它能解决 钱的问题，因为投资人给你追加投资的前提是你取得了好结果;它能解决客户的问题， 因为交付能力的强弱决定了你是否能推出客户需要的功能和补丁;它能解决团队的问 题，因为没有什么比取得进展更能让团队士气大振!所以，如果你想追逐名望、财 富、幸福感，那么，交付出卓越的软件，你将赢得一切。</p>
<p>我只身前往达特茅斯学院的塞耶工程学院和 塔克商学院学习了一段时间，并取得了工程管理硕士学位。我花了 5 年多的时间研究可扩容性、商 业决策以及软件团队内部的人际动力学。</p>
<p>快速迭代、部 署、互联网服务托管已经变成了主流。</p>
<p>因为软件交付不只是如何管理项目，也不只是如何提升开发效率，你必须具备更 全面的技能。你既要加深对技术的理解，又要贡献更好的产品创意，更重要的是，整 个过程中，你需要展现出你强有力的商业洞察力。你也许要做所有工作，包括要求工 程师编写测试用例，或者用 Photoshop 绘制产品原型。这个工作要求你追求极致，只 要你不惧挑战，它终将成为你的舞台!</p>
<p>让观点更犀利点儿！</p>
<h2 id="交付卓越产品，步步为赢"><a href="#交付卓越产品，步步为赢" class="headerlink" title="交付卓越产品，步步为赢"></a>交付卓越产品，步步为赢</h2><h3 id="一、确定正确的产品方向"><a href="#一、确定正确的产品方向" class="headerlink" title="一、确定正确的产品方向"></a>一、确定正确的产品方向</h3><p>好的产品一定要满足众多客户所共有的某个真实的需求。你的使命就是 找到一种独特而有意义的方法去满足这一需求。</p>
<h4 id="1-1-如何找到正确需求"><a href="#1-1-如何找到正确需求" class="headerlink" title="1.1 如何找到正确需求"></a>1.1 如何找到正确需求</h4><ul>
<li>以客户为导向，而不是以竞争为导向</li>
<li>在于它解决的问题比我们最初意识到的那个问题要难得多</li>
</ul>
<h4 id="1-2-如何构建卓越的使命"><a href="#1-2-如何构建卓越的使命" class="headerlink" title="1.2 如何构建卓越的使命"></a>1.2 如何构建卓越的使命</h4><p>团队一定要有自己的使命。如果你没有清晰地阐述使命则会导致失败，因为你的 团队、组织和投资人会根据自己对使命的不同理解而各自为战。你需要的是一个能够反映代表性产品或服务的使命，而不是一个 面面俱到的使命。举个例子。我在 Google Talk 时肩负的使命是“使人与人之间在任何地点均能通 过任何终端沟通”。</p>
<ul>
<li><p>能够唤起人们的兴趣</p>
<p>  长期吸引利益相关者的注意，你才有时间去挖掘产品细节。</p>
</li>
<li><p>提供言之有物且能指明方向的原则</p>
</li>
<li><p>适合印在T桖上</p>
<p>  不要以为有一个高智商天才组成 的团队就不必这样做，他们的天才能力可不一定表现在对这类事情的记忆上。</p>
</li>
</ul>
<h4 id="1-3-如何制定正确的策略"><a href="#1-3-如何制定正确的策略" class="headerlink" title="1.3 如何制定正确的策略"></a>1.3 如何制定正确的策略</h4><p>策略是指在竞争对手的压力下，利用公司独特的优 势来争取目标用户的粗略计划。它只是一段用于说明对目标客户来说你的产品将如何长期保持比 竞争对手更强的吸引力的话。简而言之，你需要阐明三件事:客户、公司和竞争。</p>
<blockquote>
<p>策略举例:<br>随着越来越多内容的产生，用户每天消费的内容也越来越多，但对于 20 ~ 40 岁的工薪一族来说，他们在海量的内容面前却不知道如何选择。我们需要 给这些用户以启发，帮助他们找到想看的视频，并让他们在看的过程中对内容有更 深的理解。<br>我们之所以首先选择工薪一族是因为，与有大把的时间耗在 Facebook 和 YouTube上的青年不同，工薪一族时间有限，但他们人际网络丰富、个人主见强烈， 还有可自由支配的收入，愿意在内容上消费。<br>我们有独特的方法来解决用户挑选视频的问题。通过整合 IMDb 独有的电影数 据集、亚马逊对数码内容分门别类的能力以及可靠的个性化推荐技术，我们可以构 建出有效的视频推荐算法。虽然其他竞争对手(如 Netflix)也有一套推荐引擎，但 我们覆盖的平台多，拥有的数据也更丰富，能够提供比竞争对手更有趣的观看体验 和更精准的推荐。<br>我们将把这种观看体验通过各种载体来传递给观看者，这些载体展现了与内容 相关的背景数据(如 YouTube 视频的演员阵容)，包括 YouTube 等网站的浏览器插件、 手机应用程序等。我们还会提供丰富的与内容相关的信息以启发观看者，并提示观 看者进行反馈——这就创建了一个良性循环并惠及所有用户。</p>
</blockquote>
<p>这个策略满足了所有要求:阐述了 IMDb 应该提供什么产品以及为什么这家公司适 合提供这类产品，分析了竞争对手的情况以及 IMDb 应如何与之差异化竞争，还论证了 IMDb 为什么要针对这样一个特别的消费者群体。该策略不但简明扼要、详略得当，还 直接指明了我们的具体目标。</p>
<h3 id="二、尽可能清晰详细地定义产品"><a href="#二、尽可能清晰详细地定义产品" class="headerlink" title="二、尽可能清晰详细地定义产品"></a>二、尽可能清晰详细地定义产品</h3><p>交付的下一阶段是让你的产品方案具体且可理解。通过制订使命和策略，你知道 了你的客户是谁，他们的需求是什么。你也知道如何做才能比对手更出色、更具备差 异性。有了这些知识再加上一些头脑风暴，便可以得出一个大致的产品方案。</p>
<p>当设法细化产品方案时，你会发现产品要解决的一些客户问题都是你主观臆断 的，，而证明的最好方法就是把产品提 供给客户使用，然后听听他们的意见。在《精益创业》一书 中充分论证了为什么该构建一个最小化可行产品。</p>
<p>当迭代越小越快时，你甚至不需要花大力气去猜测客户的需求，而是 更多按照客户告诉你的去做，这样成功的可能性更大。</p>
<p>产品定义过程主要分为 10 步，完成这些步骤后，工程团 队就会对项目形成统一的认识，管理层或投资者也会了解并认可产品的设计，包括：</p>
<h3 id="2-1-撰写-新闻稿"><a href="#2-1-撰写-新闻稿" class="headerlink" title="2.1 撰写 新闻稿"></a>2.1 撰写 新闻稿</h3><p>所谓新闻稿是指一篇向市场宣布将要推出新产品的通告。不管是新 闻稿还是博客文章，都应该简单明了地传达关于产品的关键信息。</p>
<ul>
<li>产品命名</li>
<li>发布时间</li>
<li>目标客户</li>
<li>解决了什么问题</li>
<li>如何解决(务必简明扼要)</li>
<li>CEO 的公开赞辞</li>
<li>邀请设计团队和工程团队主管参与产品评审</li>
<li>找客户测试产品概念</li>
<li>命名、定价以及预测收益</li>
<li>向管理层汇报</li>
</ul>
<h3 id="2-2-创建并不断更新-FAQ-文档"><a href="#2-2-创建并不断更新-FAQ-文档" class="headerlink" title="2.2 创建并不断更新 FAQ 文档"></a>2.2 创建并不断更新 FAQ 文档</h3><p>我喜欢那些愚蠢的问题，因为它们让我感觉好像没花多少精力就消灭了一个问 题，这真是一种少有的乐趣啊。</p>
<p>遇到回答不上的问题时，我也会把它放入 FAQ 并期望有人能够回答它。最坏<br>情况下你也可以把这个 FAQ 当做个人的 Bug 列表或者团队讨论主题库.</p>
<ul>
<li>它能节省你大量回复邮件的时间，还能抵御一些内部责难。</li>
<li>当你的客户支持团队和科技写作团队开始整理所有面向公众的内容时， FAQ 将是一个很有价值的资源。</li>
</ul>
<h3 id="2-3-绘制线框流程图"><a href="#2-3-绘制线框流程图" class="headerlink" title="2.3 绘制线框流程图"></a>2.3 绘制线框流程图</h3><p>流程图可以帮助你准确地解释用户工作流和系统交互相关问题，简要线框图则可以帮助你 具象化产品各环节的用户体验。</p>
<h3 id="2-4-撰写产品单页或者演示文稿"><a href="#2-4-撰写产品单页或者演示文稿" class="headerlink" title="2.4 撰写产品单页或者演示文稿"></a>2.4 撰写产品单页或者演示文稿</h3><p>产品单页是一篇写给高管或多数风险投 资人看的产品介绍文章，你需要把控好介绍的详略程度。</p>
<p>你需要去争取工程团队、管理层、VC(风险投资人)或其他利益相关方的初步支持。你需要弄清楚他们对产品的认可程度，否则等到第 7 步功能规格 文档都快完成了，而他们还对产品的价值存有疑义，你将面临不断的返工<br>。<br>你会发现产品单页和演示文稿实际上是新闻稿的延伸，它们增加了市场机会(用户量)、收益机会(解决方案的价值)和长期竞争优势(对手长时间内无法模仿)这 三方面内容。</p>
<p>面对 VC 时，两样都需要准备，因为你既需要发邮件介绍你的产品，又需要面对面做产品演示。不过无论你在哪里工作，这两份文档的内容都是一样的，它们都是新 闻稿的延伸。</p>
<p>下面介绍这两份文档所需包含的五个要素:</p>
<ul>
<li>产品名称</li>
<li>目标客户 + 数量有多少</li>
<li>解决了什么问题 + 这个问题对于目标客户来说有多大价值</li>
<li>解决方案 + 这个解决方案类似线上哪个产品，为什么你的方案能让竞争对手在</li>
<li>长时间内都无法模仿</li>
<li>何时交付 + 主要的里程碑有哪些?</li>
<li>团队背景(仅针对 VC)</li>
</ul>
<h3 id="2-5-FAQ中添加API文档"><a href="#2-5-FAQ中添加API文档" class="headerlink" title="2.5 FAQ中添加API文档"></a>2.5 FAQ中添加API文档</h3><p>API 文档可以说明你的团队如何与其他团队协作、外部开发者如何使用这套系统 以及你需要存储什么数据。预先定义清楚 API 还有个好处，它可以帮助你搭建由这些 API 构成的面向服务的体系架构。</p>
<h3 id="2-6-撰写功能呢规格文档"><a href="#2-6-撰写功能呢规格文档" class="headerlink" title="2.6 撰写功能呢规格文档"></a>2.6 撰写功能呢规格文档</h3><p>产品的规模以及成熟度决定了你需要几天还是几周才能写完功能规格文档。如果 产品尚不成熟，你应当尽可能缩小产品规模以快速验证客户需求的真实性。</p>
<ul>
<li><p>简介：<br>说明了为什么要做这个产品以及做些什么，每个新进入项目的成员 都可以从中了解到必要的背景信息。同时它还说明了文档中一些术语的含义，你可能 因为使用习惯了这些术语而忘记别人其实并不理解</p>
</li>
<li><p>目标与非目标：<br>需要将其细化成不同目标，每个目 标都应保持清晰简洁并将它们按优先级排列，这样工程团队就可以合理地进行设计 与开发。目标是告诉别人你要做什么，那么非目标则是告诉别人你不要做什么</p>
</li>
<li><p>用例和用户场景：<br>用例是指用简要的语句来描述那些用户必须 执行的操作，用户场景则是指用叙述故事的方式来描述用户是如何体验产品的</p>
</li>
<li><p>原型图或线框图</p>
</li>
<li>API</li>
<li>负载规划：<br>负载规划是指对未来一段时间内用户的使用量进行粗略估计并制订应对计划，这 对工程团队来说非常重要。</li>
<li>依赖：<br>你需要将全部依赖方及其负责人列出来，如果有应急方案也一并列出来。</li>
<li>FAQ和开放问题</li>
<li>关键事件：<br>最好能列出主要事件的达成时 间，如特性完成时间、可信测试者版发布时间，如果具体的工程量尚未评估出来，那 预计的时间应该保守一些。</li>
</ul>
<h3 id="2-7-边界情况"><a href="#2-7-边界情况" class="headerlink" title="2.7 边界情况"></a>2.7 边界情况</h3><p>你需要时间 来仔细地、创造性地思考用户会如何弄坏你的软件或者在某种意义上没有按照你的预 期来使用软件。当你“漫步”时，请将想到的所有可能的边界情况以及应对策略写在 FAQ 或者产品需求文档中。</p>
<h3 id="2-8-客户测试"><a href="#2-8-客户测试" class="headerlink" title="2.8 客户测试"></a>2.8 客户测试</h3><p>团队会轻易陷入一场为莫须有的客户问题构建完美解 决方案的狂欢中，主张的是去找一 批现存的或潜在的客户，向他们介绍你的产品设想和原型，并听听他们的反馈 。</p>
<h3 id="2-9-基本商业要素——命名、定价和收益"><a href="#2-9-基本商业要素——命名、定价和收益" class="headerlink" title="2.9 基本商业要素——命名、定价和收益"></a>2.9 基本商业要素——命名、定价和收益</h3><p>命名：可以交给别人想想</p>
<p>定价：看起来很科学，但最终大部分定价都是拍脑袋出来的。按成本定价、按价值定价以及对比定价。分析竞争对手、调研客户愿意支付、简化初始定价以降低用户理解成本、等产品正式推出后再想涨价就难了</p>
<p>收益：制定收益模型。</p>
<p>1、估算买家总体市场规模<br>2、预估市场规模的增速<br>3、估算你的目标市场占总体市场的比率<br>4、估算通过市场推广你能触碰到的用户规模<br>5、预估触碰产品的人中会有多少转化成产品用户<br>6、找到其他新用户增长渠道并加入到模型中<br>7、产品定价乘以每个时期增长的用户数便是收益</p>
<h3 id="2-10-取得上层认可"><a href="#2-10-取得上层认可" class="headerlink" title="2.10 取得上层认可"></a>2.10 取得上层认可</h3><p>议你先花点时间预售 产品。在谷歌，最优秀的主管都知道怎么做这件事情，因为预售可以让管理层在公开 回应你的产品方案之前先了解一些背景。</p>
<p>种预售方式是“路过式”预售。趁着负责决策的高管站在走廊或者倒咖啡 的时候走到他身边和他聊一两分钟你想做的产品，这时候你追求的不是一个决策，而 仅仅是让他知道有这么一个事。</p>
<h3 id="2-11-产品准备就绪开始构建"><a href="#2-11-产品准备就绪开始构建" class="headerlink" title="2.11 产品准备就绪开始构建"></a>2.11 产品准备就绪开始构建</h3><p>阶段三，设计用户体验<br>你需要从用户的角度出发，和设计团队不断沟通、反复 迭代，最终构建出良好、直观、简洁的用户体验。</p>
<p>阶段四，做一些基础的项目管理工作<br> 括跟踪交付物的进展、指出问题以及控制项目范围。</p>
<p>阶段五，开始测试<br>作为团队主管，你需要主导 Bug 的处理并慎重决定哪些可以容忍出现在版本 1 而哪些又必须在发布之前修复掉。</p>
<p>阶段六，你差不多可以准备发布了<br>要求你建立一套衡量产品成败的指标</p>
<p>最后，正式发布产品<br>你需要制订市场营销和公关方案，并在发布前仔细核查清单中的每一项内 容。基本上每次发布都会有一些糟糕的事情发生，不过只要处理得好，大部分用户都 不会察觉到。</p>
<h3 id="三、赢在用户体验"><a href="#三、赢在用户体验" class="headerlink" title="三、赢在用户体验"></a>三、赢在用户体验</h3><p>用户体验不仅是产品的外观样式，它还是产品的使用方式,为了让设计团队发挥出最佳水平，你需要先理解设计，再让设计团队理解你,需要了解的东西便是如何和每种 设计角色有效地沟通，其中包括了解如何评论视觉稿以及如何向设计师提供反馈。最后一个了解设计的要点是学会使用线框图或原型图来辅助沟通，你可以通 过 Photoshop 或其他画图程序来绘制这些图形。</p>
<h3 id="3-1-各类角色"><a href="#3-1-各类角色" class="headerlink" title="3.1 各类角色"></a>3.1 各类角色</h3><ul>
<li>用户体验(UX，User Experience)</li>
</ul>
<p>关注的是用户如何完成任务以及该如何优化向 用户展现信息的方式。通常用户体验设计师会通过制作流程图或原型图来说明用户体 验，其中原型图是用来描述用户界面某一部分外观的图形，对信息架构(IA，Information Architecture)尤为关注。</p>
<ul>
<li>用户界面</li>
</ul>
<p>它更关注单个页面或屏幕的 设计，是用户体验的组成部分。</p>
<ul>
<li>视觉设计</li>
</ul>
<p>如何通过一种既赏心悦目、夺人眼球又清 晰明了的方式来展示内容的一门学问</p>
<ul>
<li>用户体验研究</li>
</ul>
<p>是用户体验的一个特殊组成 部分，它专注于研究用户是如何看待你的产品的。</p>
<ul>
<li>角色模型</li>
</ul>
<p>你的设计和业务团队将创 建一组虚拟角色来代表目标客户，这些角色模型拥有姓名、薪水和目标，你还可以赋 予他们任何你知道的目标客户的特征，然后利用这些角色模型来评估设计的效果。</p>
<h3 id="3-2-如何评估设计"><a href="#3-2-如何评估设计" class="headerlink" title="3.2 如何评估设计"></a>3.2 如何评估设计</h3><p>■该用户界面要求用户完成的最重要的任务是什么?<br>■这是最简单的解决方案吗?<br>■信息是否组织得当?<br>■设计是否易用且一目了然?<br>■标准是否一致?<br>■能否减少用户点击次数?</p>
<h3 id="3-3-如何与设计师沟通"><a href="#3-3-如何与设计师沟通" class="headerlink" title="3.3 如何与设计师沟通"></a>3.3 如何与设计师沟通</h3><ul>
<li>以用户的口吻说话</li>
<li>以提问的方式建立共识</li>
<li>讲述业务目标的相对优先级</li>
<li>用数据说话</li>
<li>提供竞争对手的运作良好的案例</li>
</ul>
<h3 id="3-4-借助图画进行沟通"><a href="#3-4-借助图画进行沟通" class="headerlink" title="3.4 借助图画进行沟通"></a>3.4 借助图画进行沟通</h3><p>■只制作用户界面中相关部分的原型。<br>■总是使用完整的、经过适当编辑的文本。<br>■控制花在视觉设计上的时间。<br>■使用灰度色，不要使用其他颜色。<br>■预期你的线框图会发生很大改动。<br>■当心视觉花招。</p>
<h3 id="四、赢在项目管理"><a href="#四、赢在项目管理" class="headerlink" title="四、赢在项目管理"></a>四、赢在项目管理</h3><h3 id="4-1-创建一张简单的计划表并持续维护。"><a href="#4-1-创建一张简单的计划表并持续维护。" class="headerlink" title="4.1 创建一张简单的计划表并持续维护。"></a>4.1 创建一张简单的计划表并持续维护。</h3><p>■它是我制作的。永远不要低估这种自豪感……<br>■它便于你的团队更新剩余时间以及查看项目进展。<br>■它便于发现长杆工程师。<br>■它便于配置或自定义。<br>■它便于跟踪假期，因为假期在这里也是一个任务。<br>■它便于挪动任务至后续版本。如果发现版本发布时间不满足要求，你可以将该<br>版本中一些任务的“目标版本值”改成后续的版本号。你也能使用这个模型来<br>跟踪里程碑。<br>■它还适用于管理项目最后 30 天的冲刺。<br>■它便于平衡团队内的任务分配。如果不想让克里斯在 V1 版本的关键路径上，<br>可以将他的任务重新分配给维奇。<br>■它便于预测项目各时间节点，包括编码完成时间、测试完成时间以及发布完成<br>时间。现在你的测试团队知道什么时候可以开始新一轮的测试，你的市场部门<br>也知道这款产品什么时候可以面世。<br>■它预先将你的假设传达给了你的团队。<br>■“天”是一个很好的用于跟踪任务的度量单位。你也许常用“0.2 天”来描述那些<br>非常小的任务，但我发现跟踪这些任务的最佳办法是放到 Bug 列表中。</p>
<h3 id="4-2-如何评估工作量"><a href="#4-2-如何评估工作量" class="headerlink" title="4.2 如何评估工作量"></a>4.2 如何评估工作量</h3><ol>
<li>如果你不是工程经理，那么让你的工程经理去要评估量。</li>
<li>表面上接受评估结果</li>
<li>认识到你的权力</li>
<li>只跟踪剩余时间</li>
<li>要求不考虑余量的评估</li>
<li>每周一次在团队会议上评估各任务的剩余时间</li>
</ol>
<h3 id="4-3-跟踪Bug并创建Bug燃尽图"><a href="#4-3-跟踪Bug并创建Bug燃尽图" class="headerlink" title="4.3 跟踪Bug并创建Bug燃尽图"></a>4.3 跟踪Bug并创建Bug燃尽图</h3><h3 id="4-4-管理依赖"><a href="#4-4-管理依赖" class="headerlink" title="4.4 管理依赖"></a>4.4 管理依赖</h3><ol>
<li>如果去除它也可以运转，那就去除它。</li>
<li>如果内部能构建，那就内部构建。</li>
<li>如果必须添加一个依赖，那就趁早添加。</li>
<li>如果必须添加一些依赖，那就依靠它上一个已构建的版本。</li>
<li>如果交付得早，被依赖伤害的可能性就小。</li>
</ol>
<h3 id="五、赢在测试"><a href="#五、赢在测试" class="headerlink" title="五、赢在测试"></a>五、赢在测试</h3><ol>
<li>坚持测试驱动开发。</li>
<li><p>围绕优秀的测试主管组建测试团队。</p>
<p>选择一:降低标准雇佣测试人员并聘请管理者去管理他们</p>
<p>选择二:按高标准雇佣外包团队</p>
<p>选择三:按高标准雇佣测试人员，不使用外包团队</p>
</li>
<li><p>亲自评审测试计划和测试用例。</p>
</li>
<li>自动化测试。</li>
<li>虔诚地推行内部试用(Dogfood)。</li>
<li>开展找虫总动员。</li>
<li>勤勉且有条理地处理 Bug。</li>
<li>任命可信测试者以构建最后一道防线。</li>
</ol>
<p>可信测试者是指在保密协议的约束下，在产品发布前使用产品内部试用版的用户。</p>
<ol>
<li>思想火花:以新用户的方式来使用整个产品</li>
</ol>
<h3 id="六、赢在量化"><a href="#六、赢在量化" class="headerlink" title="六、赢在量化"></a>六、赢在量化</h3><p>量化数据是团 队主管的命根子，作为团队主管你全部的工作都是说服别人或被别人说服，各种量化 数据为这样的讨论提供了理性基础。</p>
<h3 id="6-1-如何采集正确的量化数据且只采集正确的量化数据"><a href="#6-1-如何采集正确的量化数据且只采集正确的量化数据" class="headerlink" title="6.1 如何采集正确的量化数据且只采集正确的量化数据"></a>6.1 如何采集正确的量化数据且只采集正确的量化数据</h3><ol>
<li>测量成本低廉</li>
<li>测量可靠且可重复检验</li>
<li>最好能实时测量</li>
<li>团队能够根据它做出明智的改变</li>
<li>专注于客户</li>
</ol>
<h3 id="6-2-你需要采集的三类量化数据"><a href="#6-2-你需要采集的三类量化数据" class="headerlink" title="6.2 你需要采集的三类量化数据"></a>6.2 你需要采集的三类量化数据</h3><h4 id="1-目标进度"><a href="#1-目标进度" class="headerlink" title="1.  目标进度"></a>1.  目标进度</h4><p>目标指标会告诉你目标的完成进度。在谷歌一个重要的目标指标是“7 天活跃用 户数”。没有人会看不懂使用精确增量表达法来描述的目标，而且这样的描述基本符合 SMART 的定义.</p>
<h4 id="2-经营绩效"><a href="#2-经营绩效" class="headerlink" title="2.  经营绩效"></a>2.  经营绩效</h4><p>经营绩效指标会告诉你产品的问题在哪里以及如何提升用户体验。这些指标通常 是用比率表示，比如从点击购买按钮到付款成功的转化率。和目标指标一样，选择合 适的经营绩效指标至关重要。比如说你想做一个优秀的社交产品，监控好友数量是没 有用的，不同类型的用户有不同的好友数。你应该去监控用户参与度，这样你才能回 答“用户会花费时间在网站上吗”、“用户会发信息吗”这类问题。反映这些行为的相 关指标可能包括 7 天活跃用户平均 7 天发帖量、7 天活跃用户平均停留时间等。</p>
<h4 id="3-系统性能"><a href="#3-系统性能" class="headerlink" title="3. 系统性能"></a>3. 系统性能</h4><p>系统性能指标能说明你产品的实时健康度。这类指标包括 99.9% 平均延迟、每 秒请求数、并发用户数、每秒下单数以及其他基于时间的指标。</p>
<h3 id="6-3-专注于目标本身，忽略细枝末节"><a href="#6-3-专注于目标本身，忽略细枝末节" class="headerlink" title="6.3 专注于目标本身，忽略细枝末节"></a>6.3 专注于目标本身，忽略细枝末节</h3><p>但是核心指标是不可能被糊弄过去的。</p>
<h3 id="七、赢在发布"><a href="#七、赢在发布" class="headerlink" title="七、赢在发布"></a>七、赢在发布</h3><h4 id="7-1-对改动说不。"><a href="#7-1-对改动说不。" class="headerlink" title="7.1. 对改动说不。"></a>7.1. 对改动说不。</h4><h4 id="7-2-开启作战室。"><a href="#7-2-开启作战室。" class="headerlink" title="7.2. 开启作战室。"></a>7.2. 开启作战室。</h4><h4 id="7-3-营造紧迫的气氛。"><a href="#7-3-营造紧迫的气氛。" class="headerlink" title="7.3. 营造紧迫的气氛。"></a>7.3. 营造紧迫的气氛。</h4><h4 id="7-4-核查发布清单。"><a href="#7-4-核查发布清单。" class="headerlink" title="7.4. 核查发布清单。"></a>7.4. 核查发布清单。</h4><h4 id="7-5-撰写博文。"><a href="#7-5-撰写博文。" class="headerlink" title="7.5. 撰写博文。"></a>7.5. 撰写博文。</h4><p>如果你是完全按照产品开发过程行事的，那么你应该已经写过一篇博文了，或者 至少写过相同主题的产品预告。那篇博文的目的在于阐述你的使命、你的目标客户以及你能解决的问题。从传统新闻的角度来看它就是你的“导语”。</p>
<h4 id="7-6-发布软件。"><a href="#7-6-发布软件。" class="headerlink" title="7.6. 发布软件。"></a>7.6. 发布软件。</h4><h4 id="7-7-亲自验证软件。"><a href="#7-7-亲自验证软件。" class="headerlink" title="7.7. 亲自验证软件。"></a>7.7. 亲自验证软件。</h4><h4 id="7-8-应对发布带来的各种影响。【重点查看】"><a href="#7-8-应对发布带来的各种影响。【重点查看】" class="headerlink" title="7.8. 应对发布带来的各种影响。【重点查看】"></a>7.8. 应对发布带来的各种影响。【重点查看】</h4><ul>
<li>应对回滚。</li>
<li>处理产品危机。 </li>
<li>演示产品。</li>
<li>应对媒体。</li>
<li>庆祝发布。</li>
</ul>
<h3 id="八、赢在团队"><a href="#八、赢在团队" class="headerlink" title="八、赢在团队"></a>八、赢在团队</h3><h3 id="8-1-如何组建一支团队"><a href="#8-1-如何组建一支团队" class="headerlink" title="8.1 如何组建一支团队"></a>8.1 如何组建一支团队</h3><p>为了组建一支高效的团队，你必须找到能默契配合的工程主管、产品主管和设计 主管。当发现这些人时，你要巴结好他们，哪怕给他们写赞美诗、买糖果甚至洗车都 行。纵观整个行业，你会发现不管 是在业务中还是在项目中，优秀的人总是聚在一起工作。</p>
<ul>
<li><p>项目集经理</p>
<p>PM负责交付软件，项目集经理的职责重点在于整合不同团队和不同工作职能。一种看待项目集经理的方式是把它看做是一个比产品经理更少关注业务、比项 目经理更少关注项目的技术角色。</p>
<ul>
<li>产品经理</li>
</ul>
<p>通常产品经理的职责更偏重软件的业务方面。甚至有些产品经理不负责软件，他 们是典型的 MBA 出身，专注于品牌管理、定价、市场进入策略等。</p>
<ul>
<li>项目经理</li>
</ul>
<p>项目经理的主要职责在于排定项目计划和协调团队工作，在谷歌这个职位也被 称作技术项目经理。他们负责向工程师要评估值，辨识从属关系以及弄清楚如何在 更短的时间内做更多事</p>
<ul>
<li>工程经理</li>
</ul>
</li>
</ul>
<p>工程经理常常是由老牌的程序员担任的。最佳的工程经理是那些由于热爱团队、 善解人意、精通交付并乐于构建卓越产品而晋升到该职位的人。产品经理、项目集经理或者项目经理，甚至是技术项目经理都可以是工程经理的 属下，但也可以是合作伙伴。</p>
<h3 id="8-2-雇佣原则"><a href="#8-2-雇佣原则" class="headerlink" title="8.2 雇佣原则"></a>8.2 雇佣原则</h3><p>■雇佣比你聪明的人。<br>■雇佣懂得自己不是来当老板的人。<br>■雇佣表达清晰、言之有物的人。<br>■雇佣用数据说话的人。<br>■雇佣充满活力的人。</p>
<h3 id="8-3-如何收购一家公司"><a href="#8-3-如何收购一家公司" class="headerlink" title="8.3 如何收购一家公司"></a>8.3 如何收购一家公司</h3><h4 id="8-3-1-知识产权"><a href="#8-3-1-知识产权" class="headerlink" title="8.3.1 知识产权"></a>8.3.1 知识产权</h4><p>你能使用这家公司构建的技术、内容和专利。</p>
<h4 id="8-3-2-人才"><a href="#8-3-2-人才" class="headerlink" title="8.3.2 人才"></a>8.3.2 人才</h4><p>你能使用这家公司雇佣的人才。关键人物、好的雇员、多余人才</p>
<h4 id="8-3-3-客户"><a href="#8-3-3-客户" class="headerlink" title="8.3.3 客户"></a>8.3.3 客户</h4><p>你能凭借这家公司的客户来加快业务增长。</p>
<h4 id="8-3-4-防御"><a href="#8-3-4-防御" class="headerlink" title="8.3.4 防御"></a>8.3.4 防御</h4><p>你买这家公司是为了让别人没法买它。</p>
<h4 id="8-3-5-收购的陷阱和最佳实践"><a href="#8-3-5-收购的陷阱和最佳实践" class="headerlink" title="8.3.5 收购的陷阱和最佳实践"></a>8.3.5 收购的陷阱和最佳实践</h4><ol>
<li>计划将你团队的部分人员调入他们团队</li>
<li>计划整合产品</li>
<li>了解之前所有的交易和负债</li>
</ol>
<h3 id="8-4-如何远程团队合作"><a href="#8-4-如何远程团队合作" class="headerlink" title="8.4 如何远程团队合作"></a>8.4 如何远程团队合作</h3><p>■组建一支工程师团队<br>■充分沟通<br>■不要外包设计或 PM 角色<br>■适应文化差异<br>■构建清晰的需求<br> ■忍受时差，通过任何方式会面<br> ■委任得力的主管。<br> ■大量出差，或者完全不出差<br> ■与远程团队共饮</p>
<h3 id="8-5-如何加入一个新团队"><a href="#8-5-如何加入一个新团队" class="headerlink" title="8.5 如何加入一个新团队"></a>8.5 如何加入一个新团队</h3><p>弄清楚在这个特殊团队中你的理想角色应该是什么很关键。</p>
<p>你必须敏感地意识到团队需要什么。</p>
<p>第一件事，不要和团队说你们的产品一团糟这种话。后来我才认识到在大多数情况下你 都应该尽量先将事情本身搞清楚，而不是张口就说产品一团糟这种话。</p>
<p>必须做的第二件事情是做一个选择:你是打算延期交付以解决这种 混乱状况，还是承认它的存在然后正常交付。做出延期决定的最佳时间点是你刚加入 团队的时候。</p>
<h3 id="九、胜在技术"><a href="#九、胜在技术" class="headerlink" title="九、胜在技术"></a>九、胜在技术</h3><p>如果想快速交付一款卓越的产品，你必须会询问富有洞见的问题，会正确地引 导方向，并明智地决定哪些事必须现在做，哪些事可以之后再做。你还要会评估和雇 佣工程经理。因此，你对技术的了解程度最不济也要与对你车里的汽油的了解程度相 当。。如果你想顺利地通过面试或者从容地 掌控产品开发过程，你需要了解四个S:服务器(server)、服务(service)、速度<br>(speed)和扩容(scaling)。一旦理解了这四个基本元素，你就能够向团队询问恰当 的问题了。</p>
<h3 id="9-1-服务器"><a href="#9-1-服务器" class="headerlink" title="9.1 服务器"></a>9.1 服务器</h3><p>尽量不要买服务器自己搭建。优秀的工程师会尝试学习如何避免去做运维的琐事。<br>展现层、业务逻辑层、数据库</p>
<h3 id="9-2-服务"><a href="#9-2-服务" class="headerlink" title="9.2 服务"></a>9.2 服务</h3><p>SOA面向服务的架构(SOA，Service-Oriented Architecture），SOA 将包含业务逻辑的中间层分解成一系列独立的服务。这些服务 可能运行在相同的服务器上，但它们的构建、版本管理和运行都是独立的。他们相互调用和返回，从而形成了服务链，产生耗时。</p>
<h3 id="9-3-速度"><a href="#9-3-速度" class="headerlink" title="9.3 速度"></a>9.3 速度</h3><p>缓存策略</p>
<h3 id="9-4-扩容"><a href="#9-4-扩容" class="headerlink" title="9.4 扩容"></a>9.4 扩容</h3><p>你能通过增加服务器来增加容量，且增加的每个服务器都能带来接 近完整服务器的容量。不过在许多系统中你依然会遇到瓶颈，如在 VIP 这块，一个 VIP 只支持那么多连接。这时面向服务的架构的一个好处是你可以独立为每个服务扩 容，当决策服务需要更多马力，回应服务需要更多空间时，你可以通过合理分配相应 类型的硬件给他们扩容。</p>
<h3 id="9-5-如何询问正确的技术问题"><a href="#9-5-如何询问正确的技术问题" class="headerlink" title="9.5 如何询问正确的技术问题"></a>9.5 如何询问正确的技术问题</h3><p>你现在的知识已经足够 向工程团队询问一些重要的问题并听懂他们大部分的回答了。你必须询问一些这类问题，它们会揭示出一些潜藏的问题 并帮助你的团队想清楚他们的设计。</p>
<h3 id="十、胜在沟通"><a href="#十、胜在沟通" class="headerlink" title="十、胜在沟通"></a>十、胜在沟通</h3><h3 id="10-1-如何写好邮件"><a href="#10-1-如何写好邮件" class="headerlink" title="10.1 如何写好邮件"></a>10.1 如何写好邮件</h3><p>你要向比你更忙的、有更多邮件需要处理的人们传达与决策或进展相 关的大小事项。因此写好邮件对你能否成功至关重要。写邮件最主要的目标应该是清 晰、简要地传递单个信息。</p>
<ul>
<li>像记者写新闻一样写邮件</li>
</ul>
<p>使用了精确增量表达法、用了 20 秒时间来为邮件加上称呼、敬 语和署名，这样可以帮助信息传递给正确的受众</p>
<ul>
<li>使用精确增量表达法</li>
</ul>
<p>见差值、见开始值、见结束值</p>
<ul>
<li>分点阐释原因</li>
<li>立即停笔，你已经写完了这封邮件</li>
<li>设法用建议取代质疑</li>
<li>考虑受众的感受</li>
</ul>
<h3 id="10-2-如何应对五种类型的会议"><a href="#10-2-如何应对五种类型的会议" class="headerlink" title="10.2 如何应对五种类型的会议"></a>10.2 如何应对五种类型的会议</h3><ul>
<li>团队会议</li>
</ul>
<p>了解近况以及利用团队合力来深入讨论和解决特定问题</p>
<ul>
<li>站会</li>
</ul>
<p>一种超级简短的会议，它只用来交流近况</p>
<ul>
<li><p>1对1</p>
</li>
<li><p>产品 / 工程 / 用户体验评审</p>
</li>
<li><p>头脑风暴会</p>
</li>
</ul>
<h3 id="10-3-如何组织好会议"><a href="#10-3-如何组织好会议" class="headerlink" title="10.3 如何组织好会议"></a>10.3 如何组织好会议</h3><p>■会后立即发出主题纪要<br>■允许改变开会的目的<br>■拒绝在团队会议中发泄负面情绪，但允许在 1 对 1 会议中发泄<br>■使用鱼骨图等辅助工具解决问题</p>
<h3 id="10-4-如何做好演示"><a href="#10-4-如何做好演示" class="headerlink" title="10.4 如何做好演示"></a>10.4 如何做好演示</h3><p>■将演示时间控制在 15 分钟内<br>■永远传达且只传达一个信息<br>■讲故事<br>■制作“综述单页”<br>■重点演示用户体验<br>■极度专注倾听</p>
<h3 id="十一、胜在决策"><a href="#十一、胜在决策" class="headerlink" title="十一、胜在决策"></a>十一、胜在决策</h3><h3 id="11-1-推后-我们明天再完成。"><a href="#11-1-推后-我们明天再完成。" class="headerlink" title="11.1 推后:我们明天再完成。"></a>11.1 推后:我们明天再完成。</h3><h3 id="11-2-谈判-“行，再给你10分钟。”"><a href="#11-2-谈判-“行，再给你10分钟。”" class="headerlink" title="11.2 谈判:“行，再给你10分钟。”"></a>11.2 谈判:“行，再给你10分钟。”</h3><p>■聚焦于促进。<br>■“先寻求理解，再寻求被理解。”<br>■如果你已经有了倾向性的判断，不妨先说出来，然后让其他人继续发表观点</p>
<ul>
<li>阶段1:这不是你的错</li>
<li>阶段2:公平谈判并使用数据支持</li>
<li>阶段3:那个数据没谈成……我们编个新数据吧!</li>
<li>阶段4:寻找可免费提供的东西</li>
<li>阶段5:转身离开并安静思考 </li>
<li>阶段6:协议、文书工作、以及互相指责</li>
</ul>
<h3 id="11-3-处理冲突"><a href="#11-3-处理冲突" class="headerlink" title="11.3 处理冲突"></a>11.3 处理冲突</h3><ul>
<li>不说“你”或“我”</li>
<li>聚焦在角色模型上，而不是人上</li>
<li>使用客观指标</li>
</ul>
<h3 id="十二、胜在从容"><a href="#十二、胜在从容" class="headerlink" title="十二、胜在从容"></a>十二、胜在从容</h3><p>■如何平衡交付、质量和影响、团队这三者的关系，你才能交付一款卓越的软件。<br>■如何应对随机情况，你才能继续按原定节奏交付一款卓越的软件。随机情况是 指当你的管理层掷给你一个弧线球或者你的团队脱离正轨时出现的情况。随机 情况是每个在谷歌或亚马逊工作的人都理解的词之一，因为它是与帮助团队专 注于交付相对立的。<br>■如何妥善地管好你的精力，你才能 1 个顶 3 个。 ■如何找人以及在什么时候找人，你才能让合适的人做合适的事。 ■如何咽下狗屎三明治，因为有时候你的确得咽下去。</p>
<h3 id="十三、再度起航"><a href="#十三、再度起航" class="headerlink" title="十三、再度起航"></a>十三、再度起航</h3><p>先回过头来审视一下周边的环境。软件从来没有做完一说。 你需要问问自己是应该开始做软件的第二版，还是开始做些新的东西。某些情况下你 会发现对产品的投入所带来的回报正在递减。我所说的投入是指你的时间。时间构成 的风险资本是最具利用价值的资产之一。</p>
<p>如果你各方面都表现不凡——按照本书的指导来做事你就能变成这样，就永远可 以选择下一个项目。考虑每种选择对你的业务或个人意味着什么。或许是时候换一个 团队或换一个产品了，或许你因为理解错了客户的需求而需要重构刚刚交付的产品， 或许你只是简单地喜欢和那个工程经理小伙伴一起工作。评估维度有很多，你需要花 些时间来考虑。</p>
<p>项目过渡之所以具有挑战性，是因为它就像铁人三项赛一样，你必须中断之前的</p>
<p>192  第二部分 掌握卓越技能，更胜一筹<br>做事方式(如专注于细节、预发布)然后开始新的做事方式(如参与头脑风暴和策略 游戏)。它的另一个挑战性还在于你需要设法做好两份工作。第一份工作是维护已经 在生产环境中的软件，它几乎肯定会遇到一些早期发展过程中的困难。第二份工作是 启动新项目。大部分新项目在启动时都需要巨大的精力去推动，并在推动不利时需要 以坚韧的精神去承受不可避免的迎头痛击。</p>
<h2 id="十大交付原则"><a href="#十大交付原则" class="headerlink" title="十大交付原则"></a>十大交付原则</h2><ol>
<li>你不是来当老板的——团队主管是仆人，他们存在的目的就是为了伺候工程团队。 2. 从用户角度出发。</li>
<li>用独特的方法解决很多人都有的大问题。</li>
<li>坏的消息就是好的消息。——杰克·韦尔奇</li>
<li>先寻求理解，再寻求被理解。——史蒂芬·柯维</li>
<li>构建最简洁的可用的产品。</li>
<li>交付手中有的，而非脑中想的。</li>
<li>无法测量的东西也就无法提升。——开尔文勋爵</li>
<li>你不可能做完所有工作，所以你应首先做那些只有你能做的工作。 10. 永远走在交付的康庄大道上。</li>
</ol>
<h2 id="团队不可或缺的工件"><a href="#团队不可或缺的工件" class="headerlink" title="团队不可或缺的工件"></a>团队不可或缺的工件</h2><p>在管理产品开发的过程中，你会创建很多文档、指南、核查清单以及其他工件。 下面这张列表是贯穿产品生命周期中你可能期望创建的工件的略述。你很可能需要创 建以下所有工件，所以它们没有按照特别的顺序排列。你能从 www.shippinggreatness. com 上下载到其中一些工件的模板。</p>
<p>■轮值表——将寻呼器号码和手机号码的清单复制到一张钱包大小的纸上。 </p>
<p>■使用 Wiki 搭建的“联络簿”，用于遇到故障、突发事件或问题时寻找相关负责 人。这个列表应该包括法务、公关、市场、产品团队、工程团队和网络运维(或者任何负责生产基础设施的部门)的负责人和联系信息。<br>■描述使命的语句。</p>
<p>■关于未来两年的清晰策略。</p>
<p>■一页简要说明产品的人物 / 事件 / 原因 / 时间 / 方法的文档。 ■产品需求文档，或者叫功能规格说明。</p>
<p>■新闻稿。</p>
<p>■线框原型图或者餐巾纸草图。</p>
<p>■内部 FAQ 文档，其中部分问答打上外部 FAQ 标签以作为客户支持内容的原始<br>素材。 ■沟通文档，包括关键信息、有潜在危险的问题和对这些问题的回应。 ■发布时穿的 T 恤衫。</p>
<p>■包含测试时间的开发计划表。</p>
<p>■未来两年的路线图。</p>
<p>■内部用户列表和迁移时间表(适用于基础设施项目)。</p>
<p>■可信测试者列表(适用于面向外部的产品)。</p>
<p> ■特性需求列表，并将内部和外部客户中呼声最高的三个特性需求高亮。 </p>
<p> ■开放问题列表，并清晰标记这些问题的状态。 </p>
<p> ■进行中的会议纪要。最好建一个文档保存项目所有的历史会议纪要。 </p>
<p> ■发布计划或发布规程。 </p>
<p> ■记录什么特性在什么时间发布的生成变更列表。在排查客户问题时特别有用。 </p>
<p> ■对增长预测和硬件配置需求提前进行计划的生产设计文档。</p>
<p>  ■专利注册文件、商标注册文件和版权申明文件。</p>
<p>■隐私说明。 </p>
<p>■出色的数据指标——包含内部的状态面板和一些供外部消费的清洗过的数据指标。 </p>
<p>■为幻灯片、演示、评审、发布准备的产品截图。</p>
<p> ■团队本季度目标以及上季度目标完成情况。</p>
<p>■Bug 状态面板和阻碍每个发布的 Bug 列表。</p>
<p>■错误原因报告或事后调查报告。</p>
<p> ■会议纪要和团队周会、用户界面评审、产品评审、工程评审、Bug 处理、法务<br>评审、业务拓展周会以及客户支持碰头会的时间计划表。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-03</span><i class="fa fa-tag"></i><a href="/tags/产品/" title="产品" class="tag">产品 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://zichao.me/2017/08/03/如何成功的交付产品/,Aloris,《如何成功的交付产品》,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/01/New一个golang爬虫/" title="New一个golang爬虫" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/22/机器学习在IOS中的应用 Core ML/" title="机器学习在IOS中的应用 Core ML" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="youyan_thread" class="post"></div><script>(function() {

    var YYDiv = document.createElement('div');
    YYDiv.id = 'uyan_frame';
    document.getElementById('youyan_thread').appendChild(YYDiv);

    var YYScript = document.createElement('script');
    YYScript.type = 'text/javascript';
    YYScript.async = true;
    YYScript.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//v2.uyan.cc/code/uyan.js?uid=' + '2143349';
    YYScript.charset = 'UTF-8';
    document.getElementById('youyan_thread').appendChild(YYScript);

})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>