<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xuzichao03@gmail.com"><title> · LorisBlog</title><meta name="description" content="构建最小化可行产品:网络各处搜集维护一个微信群用户
真正的需求：比我们最初认为的问题要更大
卓越使命：适合印在短袖上的有意思的言之有物
正确的策略：差异化竞争
撰写新闻稿发布市场
创建并不断更新FQ文档
绘制线框图流程
产品单页或者演示温文稿：投资人和工程团队
撰写功能规格文档
边界情况
客户测试
"><meta name="keywords" content="开发者,程序猿,编程,用户体验,产品,IOS,UI,UE,视觉设计,FE,Golang"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LorisBlog</a></h3><div class="description"><p>「About Life and Code」</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><ul>
<li>构建最小化可行产品:网络各处搜集维护一个微信群用户</li>
<li>真正的需求：比我们最初认为的问题要更大</li>
<li>卓越使命：适合印在短袖上的有意思的言之有物</li>
<li>正确的策略：差异化竞争</li>
<li>撰写新闻稿发布市场</li>
<li>创建并不断更新FQ文档</li>
<li>绘制线框图流程</li>
<li>产品单页或者演示温文稿：投资人和工程团队</li>
<li>撰写功能规格文档</li>
<li>边界情况</li>
<li>客户测试</li>
<li>商业要素：命名、定价、收益</li>
<li>取得上层认可：推销自己想做的事情</li>
<li>开发角色和人员定义：比你聪明但是又知道不是自己来当老板的，团队主管是仆人</li>
<li>项目管理：进度、工作量、bug</li>
<li>充分测试</li>
<li>产品的量化数据，看哪些指标</li>
<li>完成发布清单</li>
<li>远程合作方式，轮值表</li>
<li>沟通:邮件和会议</li>
</ul>
<p>我们要做的第一件事情，不是马上行动，而是去分析这个事情，梳理思路，描绘出蓝图，然后把它表达出来，为接下来的行动争取充足的资源，这些资源包括资金，场地，软件，硬件，研发，运营等</p>
<p>##一、产品目标</p>
<h2 id="二、背景"><a href="#二、背景" class="headerlink" title="二、背景"></a>二、背景</h2><h3 id="2-1-市场环境"><a href="#2-1-市场环境" class="headerlink" title="2.1 市场环境"></a>2.1 市场环境</h3><ul>
<li>政治法律环境：</li>
<li>经济技术环境：包括发展趋势、资源配置和技术支撑等；</li>
<li>社会文化环境：包括目标用户群体的价值观念，信仰，兴趣，行为方式，社会群体及相互关系，生活习惯，文化传统和社会风俗等。</li>
<li>自然地理环境：如果产品与传统行业相关，则需要考虑这一部分内容，例如对物流运输、货品质量的影响。</li>
<li>市场竞争环境：竞争环境直接影响产品策略，在市场中竞争产品的数量、目标定位、市场份额都会直接影响产品的风险，这一点不能忽略。</li>
</ul>
<h3 id="2-2-用户规模"><a href="#2-2-用户规模" class="headerlink" title="2.2 用户规模"></a>2.2 用户规模</h3><p>用户规模决定市场需求，甚至产品价值,只有足够的用户规模才能支持一款产品的成功。一般来说，用户的规模都可以从一些权威报告中获取关键数据</p>
<h3 id="2-3-商业模式"><a href="#2-3-商业模式" class="headerlink" title="2.3 商业模式"></a>2.3 商业模式</h3><p>商业模式就是公司通过什么途径或方式来赚钱</p>
<h2 id="三、评估分析"><a href="#三、评估分析" class="headerlink" title="三、评估分析"></a>三、评估分析</h2><p>SWOT分析法，S代表竞争优势，W代表竞争劣势，O代表机会，T代表风险。</p>
<p>S+O为增长型，可以最大限度的利用机会，强势快速发展。</p>
<p>W+O为扭转型，需要调整策略，寻求差异化竞争，避免与竞品正面交锋。</p>
<p>S+T为多点型，需要调整策略，寻求多点突破。</p>
<p>至于W+T，就不用说了，硬上会疼的！</p>
<p>S和W包括：</p>
<p>品质（安全性、稳定性、可靠性等）<br>成本与价格（盈利能力）<br>效率（生产力）<br>技术实力（研发与创新能力）<br>人才与设备（团队与硬件支持）<br>销售与服务（品牌、渠道与满意度）<br>O和T包括：</p>
<p>政策法规<br>经济环境<br>市场与社会文化<br>技术</p>
<h2 id="四、投入产出"><a href="#四、投入产出" class="headerlink" title="四、投入产出"></a>四、投入产出</h2><h3 id="4-1-投入的测算包括：研发成本、运营成本等；"><a href="#4-1-投入的测算包括：研发成本、运营成本等；" class="headerlink" title="4.1 投入的测算包括：研发成本、运营成本等；"></a>4.1 投入的测算包括：研发成本、运营成本等；</h3><p>开发成本和产品开发时间、人力有很大关联，这部分内容需要和开发负责人进行深入沟通，根据设计、开发、测试人员的数量、工资标准以及开发周期估算这部分成本；<br>运营成本包括运营的软硬件投入和人员配置，这部分内容也要和开发负责人进行深入沟通，对投入的软件、硬件、网络等资源进行价格估算，再根据产品运营的规模，估算所需的运营人员数量，进而估算人力成本。</p>
<h3 id="4-2-产出的测算包括：用户数量增长、营业收入等。"><a href="#4-2-产出的测算包括：用户数量增长、营业收入等。" class="headerlink" title="4.2 产出的测算包括：用户数量增长、营业收入等。"></a>4.2 产出的测算包括：用户数量增长、营业收入等。</h3><p>产出的测算受用户规模与转化率的影响；这里需要通过竞品分析或者行业报告得到的具体数据进行测算。</p>
<h2 id="五、产品策略"><a href="#五、产品策略" class="headerlink" title="五、产品策略"></a>五、产品策略</h2><p>产品策略不仅仅是产品的本身功能和服务，还要延伸到产品的运营与销售，这里主要是营销策略。</p>
<p>通过哪些渠道进行营销？</p>
<p>通过什么样的模式进行营销？</p>
<p>结合这些营销策略，在产品设计上也应该有便于实施这些营销策略的体现。例如通过用户自身传播的营销，就要考虑在产品中加入分享的功能</p>
<h2 id="六、阶段目标"><a href="#六、阶段目标" class="headerlink" title="六、阶段目标"></a>六、阶段目标</h2><p>产品都需要有阶段目标，也是产品考核的一个硬性指标，按年度可制定为3年或5年的阶段目标。目标内容主要包括：用户数量、产品收入、市场占有率、新功能开发、营销活动活动频次等。</p>
<h2 id="BRD的构成要素"><a href="#BRD的构成要素" class="headerlink" title="BRD的构成要素"></a>BRD的构成要素</h2><ol>
<li>产品介绍<br>产品介绍就是要简明扼要的说明你要做一个什么样的产品，说明要简短，最好用一句话就能说明白，包括产品的作用，定位，愿景等，要能让看的人快速理解，在这里给大家两种表达的方式建议：</li>
</ol>
<p>一种是从使用者的角度来表达，突出产品的功能和作用，比如qq和微信可以表述成让家人，朋友方便高效的在网上聊天的工具，愿景是打造成全球网民的沟通工具，淘宝可以表述成在网上开店卖东西，也可以买东西的平台，目标是让天下没有难做的生意</p>
<p>另一种是从专业人士的角度来描述，因为这个文档是给决策者看的，决策者大多都是行业经验丰富的大拿，可以用比喻的方法来表述，比如做中国版的Facebook，中国的yutube,教育界的淘宝等，用一个大家已经熟悉的产品来说明自己要做的事。</p>
<ol>
<li>产品价值<br>产品的价值就是要告诉决策层，为什么要做这个产品，可以分两个层面来谈：</li>
</ol>
<p>（1）从用户/客户的需求角度来看</p>
<p>这个产品满足了用户/客户什么样的需求，从痛点, 使用场景，人群定位层面来谈，比如摩拜等共享单车解决了用户从家到地铁站，从地铁站到公司等这样短途出行的问题，在没有共享单车前，这种短途出行开车找停车位困难，走路太远，坐公交地铁需要排队，买自行车没处放，这样的需求一直没有很好的解决，有了共享单车问题就解决了。</p>
<p>（2）从战略的角度来看</p>
<p>做这件事能为企业带来什么价值，能获得巨大利润，还是能增加市场份额，还是能延长服务的链条，或者是能形成协同效应等，比如原来做电商，用户粘性差，现在做个购物社区，让用户不仅可以购物，还可以在里面交流，这增加了用户的停留时间，这对企业的好处是用户粘性增加了，营销成本下降了， 还有比如滴滴投资ofo，滴滴是满足用户出行打车的需求，ofo是满足用户短途出行需求，这两个产品的用户人群有重叠，但是使用场景互补，滴滴投资ofo有可能形成协同效应。</p>
<ol>
<li>产品解决方案<br>产品解决方案就是告诉决策者，这个产品大概的框架和轮廓，主要包含以下几个方面：</li>
</ol>
<p>（1）产品形态</p>
<p>这个产品架构大概是什么样的，是资讯形态的，社交形态的，搜索形态的，还是O2O的。</p>
<p>（2）业务模式</p>
<p>告诉决策者这个业务是面向c端的还是面向b端的，还是b端和c端都兼容的，参与者都有谁，怎么来形成闭环等。</p>
<p>（3）运营模式</p>
<p>采用什么样的运营策略和手段让产品运营起来，比如在教育产品里面非常重要的一个资源是老师，解决老师资源问题有两种方式，一种是自己招聘，另一种是众包，这就是两种不同的运营模式</p>
<p>（4）盈利模式</p>
<p>盈利模式就是这个产品通过什么方式来赚钱，做企业的目的就是为了赚钱，即使是财大气粗的公司，也考虑这个问题，赚钱的模式包括，广告，增值服务，出售商品等，在这里不再赘述。</p>
<p>这一块在前面讲需求分析的时候讲过，在这里不再赘述。</p>
<ol>
<li>市场分析<br>做产品不能闭门造车，还要看看市场上的情况，这个市场分析包括以下几个方面：</li>
</ol>
<p>市场容量有多大，这个数据需要通过对需求的分析，对人群判断后评估得出，决策者会通过这个判断值不值得投入<br>竞争对手分析，看看市面市面上还有哪些玩家，他们是怎么解决的，满足了用户的哪些需求，还有哪些没有满足，投入怎么样，团队怎么样，产出怎么样，与我们对比我们的优势是什么，劣势是什么<br>对市场未来的判断，包括未来市场竞争格局，行业的风险，政策的变化, 行业的发展方向等判断<br>我们在市场上的机会在什么地方，怎么找到突破口，这个机会可以让我们发展成为一个什么样的地位</p>
<ol>
<li>执行计划<br>执行计划就是我们准备怎么来做这个事，在互联网行业，最重要的执行就是产品研发和运营推广，BRD中的计划部分，我们列出产品阶段和目标就可以了，不需要写具体的产品怎么设计，怎么开发，怎么运营，而且后面还会有MRD文档来让你写这些，在这里只要大致的描述就好。比如：</li>
</ol>
<p>第一阶段先用mvp的方式验证用户需求，时间从xxx到xxx时间段<br>第二阶段完善产品，扩大用户规模，时间从xxx到xxx时间段<br>第三阶段，第四阶段等等</p>
<ol>
<li><p>财务预估<br>财物预估主要的就是预估投入成本和产出收益，这是决策者最看重的部分，没有人愿意只投入不产出，投入成本相对而言是比较容易预估的，可以先看看成本构成，包括人员工资，办公成本，（场地，办公器材，水电等），服务器带宽成本，软件成本（购买一些第三方服务），市场推广成本，然后通过市场价格算出来，而收入预估往往就是吹泡泡，连算的人心里可能都没底，但是这个必须得有，如果你要用广告的方式盈利，可以根据预估的用户数和常见的广告售卖方式比如cpc,cpa等来计算，如果想要靠卖东西来赚钱，可以通过客单价，用户数，转化率等来估算。</p>
</li>
<li><p>风险预估<br>风险是指有可能影响产品目标实现，或增加产品成本的行为和因素，在考虑风险的时候，我们不仅要对所有可能出现的风险进行评估，确定风险出现的可能性和严重性，而且要给出对应的规避预案，并明确预案的规避效益。</p>
</li>
</ol>
<p>三. BRD撰写前的准备工作<br>BRD是立项前进行评估使用的输出物，其本质是对于前期的调研工作的整理总结和书面化，所以要写好BRD，必须做好前期的准备工作，准备工作最起码包含以下几个方面：</p>
<p>用户调研：了解用户真实需求和市场规模<br>行业研究：了解行业过去，现状和未来，了解行业里面的玩家情况<br>解决方案构建：对于发现的问题提出解决方案<br>这一部分在之前讲需求分析的时候，已经讲过，不再赘述了</p>
<p>四. BRD的撰写<br>BRD主要使用 word和ppt进行撰写和展示,  跟其它文档用的工具都差不多，这里没有什么特别要说明的，大多数是用ppt来撰写，格式可以自己觉得怎么美观怎么来，重要的是内容结构和内容的深度，一份BRD中一般包括一下内容：</p>
<p> BRD标题：xxxx项目商业需求文档</p>
<p>撰写人</p>
<p>撰写时间</p>
<p>目录</p>
<p>产品介绍</p>
<p>产品价值</p>
<p>产品解决方案</p>
<p>市场分析</p>
<p>执行计划</p>
<p>财物预估</p>
<p>风险预估</p>
<p>五. BRD的使用场景</p>
<ol>
<li>BRD给谁看<br>我们要通过BRD来争取资源，就得说服掌握资源的人，让他们力同意投入，在公司资源一般都掌握在高层手中，比如我们常见的CEO，coo,cfo等，而因我们所处岗位的不同，决策者的角色有可能有变化。</li>
</ol>
<p>一般公司都会有老板，高级管理，中层管理，基层管理人员和基层人员这么几个等级，老板就不用解释了，高级管理人员往往是合伙人级别或者副总裁级别的，中层管理是总监级别的，基层管理人员对应的是小组长，在这种决策模式中，工作是一层层的往上汇报的，如果你是基层的执行人员，就跟玩游戏闯关一样，你写的BRD得经过上面的每一关的审核，你的上面每一个级别的人都得看</p>
<p>然后，我们再来看看做一个产品需要的资源，一般会有资金，人力资源（包括研发人员，运营人员，市场人员等），硬件（服务器），场地等，你要获得这些资源，你的BRD还要给掌握这些资源的部门的领导来看，争取他们的同意。</p>
<p>所以一般是你的直属领导和直系领导，以及兄弟部门的领导都有可能会看你的BRD.</p>
<ol>
<li>BRD使用场景<br>BRD大多数是在立项的会议上辅助演讲进行使用，项目的发起人或负责人通过BRD来向参会者展示关键信息，然后通过语言的讲述弥补细节信息，进行说服，演讲完成后，参会人员会根据自己接收到的信息，结合自己的经验判断进行提问，类似于项目路演的一个过程，这是BRD典型的使用场景</li>
</ol>
<p>六. BRD注意事项<br>1、BRD并不只是简单的写个文档，背后需要有很多准备工作要做；</p>
<p>2、在文档中少关注产品细节，多关注产品商业价值的部分；</p>
<p>3、文档阅读对象是领导，要逻辑严谨，言简意赅，多准备；</p>
<p>4、在真实的基础上，尽量让内容偏向自己有利的一边引导，毕竟是用来说服领导并且争取资源，不是来做工作汇报的；</p>
<p>5、BRD大多数是用来演示辅助演讲的，在演示前多做练习和准备。</p>
<p>七. 小结<br>文档的目的是辅助你达到自己的目的，上面的讲的内容，并不是标准的格式，只是一种思路的分享，你可以根据自己的情况进行优化调整，不要生搬硬套。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-02-09</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://zichao.me/2018/02/09/BRD框架/,LorisBlog,,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/05/22/IOS老司机/" title="" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/01/02/产品经理基础/" title="产品经理基础" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="youyan_thread" class="post"></div><script>(function() {

    var YYDiv = document.createElement('div');
    YYDiv.id = 'uyan_frame';
    document.getElementById('youyan_thread').appendChild(YYDiv);

    var YYScript = document.createElement('script');
    YYScript.type = 'text/javascript';
    YYScript.async = true;
    YYScript.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//v2.uyan.cc/code/uyan.js?uid=' + '2143349';
    YYScript.charset = 'UTF-8';
    document.getElementById('youyan_thread').appendChild(YYScript);

})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>